<!DOCTYPE html><html><head>
      <title>LInux&#x76F8;&#x5173;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="6linux%E7%9B%B8%E5%85%B3">6Linux&#x76F8;&#x5173;</h1>

<h3 class="mume-header" id="%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsjk-97githubiomy_noteindexhtml"><a href="https://jk-97.github.io/my_note/index.html">&#x8FD4;&#x56DE;&#x76EE;&#x5F55;</a></h3>

<hr>
<h2 class="mume-header" id="linux%E5%82%A8%E5%A4%87">Linux&#x50A8;&#x5907;</h2>

<ul>
<li>&#x82CF;&#x8054;&#x5728;Linux&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x64CD;&#x4F5C;</li>
<li>&#x4E86;&#x89E3;Linux&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x548C;&#x5E38;&#x7528;&#x5DE5;&#x5177;</li>
<li>&#x9700;&#x8981;&#x4E86;&#x89E3;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#xFF0C;&#x8FDB;&#x7A0B;&#xFF0C;&#x5185;&#x5B58;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x6765;&#x8C03;&#x8BD5;<br>
<strong>&#x5982;&#x4F55;&#x67E5;&#x8BE2;linux&#x547D;&#x4EE4;&#x7528;&#x6CD5;</strong></li>
<li>&#x4F7F;&#x7528;man&#x547D;&#x4EE4;&#x67E5;&#x8BE2;&#x7528;&#x6CD5;&#x3002;&#x4F46;&#x662F;man&#x624B;&#x518C;&#x6BD4;&#x8F83;&#x6666;&#x6DA9;</li>
<li>&#x5DE5;&#x5177;&#x81EA;&#x5E26;dehelp</li>
<li>man&#x7684;&#x66FF;&#x4EE3;&#x54C1;tldr<br>
<strong>&#x6587;&#x4EF6;/&#x76EE;&#x5F55;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</strong></li>
<li>chown/chmode/chgrp</li>
<li>ls/rm/cd/mv/touch/rename/ln(&#x8F6F;&#x94FE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;)&#x7B49;</li>
<li>locate/find/grep&#x5B9A;&#x4F4D;&#x67E5;&#x627E;&#x641C;&#x7D22;<br>
<strong>&#x6587;&#x4EF6;&#x67E5;&#x770B;</strong></li>
<li>&#x7F16;&#x8F91;&#x5668;vi/nano</li>
<li>cat/head/tail&#x67E5;&#x770B;&#x6587;&#x4EF6;</li>
<li>more/less&#x4EA4;&#x4E92;&#x5F0F;&#x67E5;&#x770B;&#x6587;&#x4EF6;<br>
<strong>&#x8FDB;&#x7A0B;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</strong></li>
<li>ps&#x67E5;&#x770B;&#x8FDB;&#x7A0B;</li>
<li>kill&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;</li>
<li>top/htop&#x76D1;&#x63A7;&#x8FDB;&#x7A0B;<br>
<strong>&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</strong></li>
<li>free&#x67E5;&#x770B;&#x53EF;&#x7528;&#x5185;&#x5B58;</li>
<li>&#x4E86;&#x89E3;&#x6BCF;&#x4E00;&#x5217;&#x7684;&#x5177;&#x4F53;&#x542B;&#x4E49;</li>
<li>&#x6392;&#x67E5;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x95EE;&#x9898;<br>
<strong>&#x7F51;&#x7EDC;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</strong></li>
<li>ifconfig&#x67E5;&#x770B;&#x7F51;&#x5361;&#x4FE1;&#x606F;</li>
<li>lsof/netstat&#x67E5;&#x770B;&#x7AEF;&#x53E3;&#x4FE1;&#x606F;</li>
<li>ssh/scp&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x590D;&#x5236;</li>
<li>tcpdump&#x6293;&#x5305;<br>
<strong>&#x7528;&#x6237;/&#x7EC4;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</strong></li>
<li>useradd/usermod</li>
<li>groupadd/groundmod</li>
</ul>
<hr>
<h2 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E5%B8%B8%E8%80%83%E9%A2%98">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#x548C;&#x8FDB;&#x7A0B;&#x5E38;&#x8003;&#x9898;</h2>

<p><strong>&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x5BF9;&#x6BD4;</strong></p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x662F;&#x5BF9;&#x8FD0;&#x884C;&#x65F6;&#x7A0B;&#x5E8F;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x65F6;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;</li>
<li>&#x7EBF;&#x7A0B;&#x662F;&#x8FDB;&#x7A0B;&#x7684;&#x5B50;&#x4EFB;&#x52A1;&#xFF0C;cpu&#x8C03;&#x5EA6;&#x548C;&#x5206;&#x914D;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x5185;&#x5E76;&#x53D1;&#xFF0C;&#x5E76;&#x884C;
<ul>
<li>&#x5E76;&#x884C;&#x662F;&#x771F;&#x6B63;&#x7684;&#x591A;&#x6838;&#x8FD0;&#x884C;</li>
<li>python&#x7531;&#x4E8E;GIL&#x4E0D;&#x80FD;&#x771F;&#x6B63;&#x7684;&#x5E76;&#x884C;&#xFF0C;&#x770B;&#x4F3C;&#x5E76;&#x53D1;</li>
</ul>
</li>
<li>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x7EBF;&#x7A0B;&#x4F9D;&#x8D56;&#x8FDB;&#x7A0B;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x5171;&#x4EAB;&#x8FDB;&#x7A0B;&#x5185;&#x5B58;<br>
<strong>&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</strong></li>
<li>&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x518D;&#x591A;&#x7EBF;&#x7A0B;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x5168;&#x4F7F;&#x7528;&#xFF0C;&#x83B7;&#x53D6;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;</li>
<li>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x64CD;&#x4F5C;&#x597D;&#x6BD4;&#x7EBF;&#x7A0B;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x800C;&#x4E0D;&#x662F;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x7684;(i+=1)</li>
<li>&#x4E00;&#x822C;&#x5982;&#x679C;&#x6D89;&#x53CA;&#x5230;&#x5199;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x8003;&#x8651;&#x5982;&#x4F55;&#x8BA9;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x8BBF;&#x95EE;&#x6570;&#x636E;<br>
<strong>&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x65B9;&#x5F0F;</strong></li>
<li>&#x4E92;&#x8E29;&#x91CF;&#xFF1A;&#x901A;&#x8FC7;&#x4E92;&#x65A5;&#x673A;&#x5236;&#x9632;&#x6B62;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x516C;&#x5171;&#x8D44;&#x6E90;</li>
<li>&#x4FE1;&#x53F7;&#x91CF;(Semphare):threading.Semphare(valuse = 1)&#x63A7;&#x5236;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x7684;&#x7EBF;&#x7A0B;&#x6570;</li>
<li>&#x4E8B;&#x4EF6;(&#x4FE1;&#x53F7;)&#xFF1A;&#x901A;&#x8FC7;&#x901A;&#x77E5;&#x7684;&#x65B9;&#x5F0F;&#x4FDD;&#x6301;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;<br>
<strong>&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;(IPC)</strong></li>
<li>&#x7BA1;&#x9053;/&#x533F;&#x540D;&#x7BA1;&#x9053;/&#x6709;&#x540D;&#x7BA1;&#x9053;(pipe)</li>
<li>&#x4FE1;&#x53F7;(Signal):&#x6BD4;&#x5982;&#x7528;&#x6237;&#x4F7F;&#x7528;Ctrl+c&#x4EA7;&#x751F;SIGINT&#x7A0B;&#x5E8F;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;</li>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;(Message)</li>
<li>&#x5171;&#x4EAB;&#x5185;&#x5B58;(share memory)</li>
<li>&#x4FE1;&#x53F7;&#x91CF;(Semaphore)</li>
<li>&#x5957;&#x63A5;&#x5B57;(socket):&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x7684;web&#x5E94;&#x7528;&#x90FD;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;<br>
<strong>Python&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;</strong>(python&#x5F00;&#x53D1;&#x9002;&#x7528;&#x4E8E;I/O&#x5BC6;&#x96C6;&#x578B;&#x7684;&#x5E94;&#x7528;)</li>
<li>threading.Thread&#x7C7B;&#x6765;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;</li>
<li>start()&#x65B9;&#x6CD5;&#x542F;&#x52A8;&#x8FDB;&#x7A0B;</li>
<li>&#x53EF;&#x4EE5;&#x7528;join()&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x7ED3;&#x675F;<br>
<strong>Python&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x7A0B;</strong>(python&#x5F00;&#x53D1;&#x4F7F;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x7684;&#x5E94;&#x7528;)</li>
<li>mltiprocessing&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x5757;</li>
<li>Multiprocessing.Process&#x7C7B;&#x5B9E;&#x73B0;&#x5BF9;&#x8FDB;&#x7A0B;</li>
<li>&#x907F;&#x514D;GIL&#x7684;&#x5F71;&#x54CD;</li>
</ul>
<h3 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x673A;&#x5236;</h3>

<p><strong>&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x9875;&#x673A;&#x5236;</strong><br>
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x4E86;&#x641E;&#x7B11;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x51CF;&#x5C11;&#x788E;&#x7247;&#xFF0C;&#x903B;&#x8F91;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x5206;&#x79BB;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7BA1;&#x7406;&#x65B9;&#x6848;</p>
<ul>
<li>&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#x5212;&#x5206;&#x4E3A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x9875;(Page)</li>
<li>&#x7269;&#x7406;&#x5730;&#x5740;&#x5212;&#x5206;&#x4E3A;&#x540C;&#x6837;&#x5927;&#x5C0F;&#x7684;&#x5E27;(Frame)</li>
<li>&#x901A;&#x8FC7;&#x9875;&#x8868;&#x5BF9;&#x5E94;&#x903B;&#x8F91;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;<br>
<img src="https://jk-97.github.io/my_note/sources/asdsadsd.png" alt="&#x5206;&#x9875;"><br>
<strong>&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x6BB5;&#x673A;&#x5236;</strong><br>
&#x5206;&#x6BB5;&#x5F0F;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#x9700;&#x6C42;</li>
<li>&#x6570;&#x636E;&#x5171;&#x4EAB;&#xFF0C;&#x6570;&#x636E;&#x4FDD;&#x62A4;&#xFF0C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7B49;</li>
<li>&#x901A;&#x8FC7;&#x6BB5;&#x8868;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</li>
<li>&#x6BCF;&#x4E2A;&#x6BB5;&#x7C7B;&#x4E0D;&#x5F0F;&#x8FDE;&#x7EED;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x6BB5;&#x548C;&#x6BB5;&#x76F4;&#x63A5;&#x5F0F;&#x79BB;&#x6563;&#x5206;&#x914D;&#x7684;(&#x6BCF;&#x4E2A;&#x6BB5;&#x662F;&#x51FA;&#x4E8E;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x914D;)<br>
<img src="https://jk-97.github.io/my_note/sources/dsadsafa.png" alt="&#x5206;&#x6BB5;"><br>
<strong>&#x5206;&#x9875;&#x548C;&#x5206;&#x6BB5;&#x7684;&#x533A;&#x522B;</strong></li>
<li>&#x9875;&#x662F;&#x51FA;&#x4E8E;&#x5185;&#x5B58;&#x5229;&#x7528;&#x7387;&#x7684;&#x89D2;&#x5EA6;&#x63D0;&#x51FA;&#x79BB;&#x6563;&#x5206;&#x914D;&#x673A;&#x5236;</li>
<li>&#x6BB5;&#x662F;&#x51FA;&#x4E8E;&#x7528;&#x6237;&#x89D2;&#x5EA6;&#xFF0C;&#x51FA;&#x4E8E;&#x7528;&#x6237;&#x6570;&#x636E;&#x4FDD;&#x62A4;&#xFF0C;&#x6570;&#x636E;&#x9694;&#x79BB;&#x7B49;&#x7528;&#x9014;&#x7684;&#x7BA1;&#x7406;&#x673A;&#x5236;</li>
<li>&#x9875;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x51B3;&#x5B9A;&#xFF1B;&#x6BB5;&#x7684;&#x5927;&#x5C0F;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x51B3;&#x5B9A;<br>
<strong>&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;&#x5185;&#x5B58;</strong><br>
&#x901A;&#x8FC7;&#x628A;&#x4E00;&#x90E8;&#x5206;&#x4E86;&#x6682;&#x65F6;&#x4E0D;&#x7528;&#x7684;&#x7684;&#x5185;&#x5B58;&#x4FE1;&#x606F;&#x653E;&#x5230;&#x786C;&#x76D8;&#x4E0A;</li>
<li>&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;&#xFF0C;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x5FC5;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x8F6C;&#x5165;&#x5185;&#x5B58;</li>
<li>&#x5185;&#x5B58;&#x4E2D;&#x6682;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x5185;&#x5BB9;&#x653E;&#x5230;&#x786C;&#x76D8;&#x4E0A;</li>
<li>&#x7CFB;&#x7EDF;&#x4F3C;&#x4E4E;&#x63D0;&#x4F9B;&#x4E86;&#x6BD4;&#x5B9E;&#x9645;&#x5185;&#x5B58;&#x5927;&#x5F97;&#x5F88;&#x591A;&#x7684;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x865A;&#x62DF;&#x5185;&#x5B58;<br>
<strong>&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5B58;&#x6296;&#x52A8;</strong><br>
&#x672C;&#x8D28;&#x662F;&#x9891;&#x7E41;&#x7684;&#x9875;&#x8C03;&#x5EA6;&#x884C;&#x4E3A;</li>
<li>&#x9891;&#x7E41;&#x7684;&#x9875;&#x8C03;&#x5EA6;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E0D;&#x65AD;&#x4EA7;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;</li>
<li>&#x7F6E;&#x6362;&#x4E00;&#x4E2A;&#x9875;&#xFF0C;&#x53C8;&#x4E0D;&#x65AD;&#x518D;&#x6B21;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x9875;</li>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x592A;&#x591A;&#xFF1B;&#x5206;&#x9875;&#x66FF;&#x6362;&#x7B56;&#x7565;&#x4E0D;&#x597D;&#x3002;&#x7EC8;&#x6B62;&#x8FDB;&#x7A0B;&#x6216;&#x8005;&#x589E;&#x52A0;&#x7269;&#x7406;&#x5185;&#x5B58;</li>
</ul>
<h3 class="mume-header" id="python%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%8E%9F%E7%90%86">Python&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x539F;&#x7406;</h3>

<ul>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;&#x4E3B;(&#x7F3A;&#x70B9;&#xFF1A;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;)</li>
<li>&#x5F15;&#x7528;&#x6807;&#x8BB0;&#x6E05;&#x695A;&#x548C;&#x5206;&#x4EE3;&#x56DE;&#x6536;&#x89E3;&#x51B3;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;&#x4E3B;+&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x548C;&#x5206;&#x4EE3;&#x56DE;&#x6536;&#x4E3A;&#x8F85;<br>
<strong>&#x5F15;&#x7528;&#x8BA1;&#x6570;</strong></li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>     <span class="token comment">#ref 1</span>
b <span class="token operator">=</span> a       <span class="token comment">#ref 2</span>
b<span class="token operator">=</span><span class="token boolean">None</span>      <span class="token comment">#ref 1  </span>
<span class="token keyword">del</span> a       <span class="token comment">#ref 0  &#x56DE;&#x6536;</span>
</pre><p><strong>&#x6807;&#x8BB0;&#x6E05;&#x9664;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>     <span class="token comment">#a ref 1 </span>
b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>     <span class="token comment">#b ref 1</span>
a<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">#b ref 2</span>
b<span class="token punctuation">.</span>append<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">#a ref 2</span>
<span class="token keyword">del</span> a       <span class="token comment">#a ref 1</span>
<span class="token keyword">del</span> b       <span class="token comment">#b ref 1    &#x65E0;&#x6CD5;&#x5F52;&#x96F6;&#x56DE;&#x6536;</span>
</pre><p><img src="https://jk-97.github.io/my_note/sources/dsadas.png" alt="&#x6807;&#x8BB0;&#x6E05;&#x695A;"><br>
&#x901A;&#x8FC7;root&#x8282;&#x70B9;&#x641C;&#x7D22;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x4E0D;&#x53EF;&#x8FBE;&#x5230;&#x7684;&#x70B9;&#x6807;&#x4E3A;&#x7070;&#x8272;&#xFF0C;&#x56DE;&#x6536;<br>
<strong>&#x5206;&#x4EE3;&#x56DE;&#x6536;</strong></p>
<ul>
<li>&#x7ED9;&#x5BF9;&#x8C61;&#x8BB0;&#x5F55;&#x4E0B;&#x4E00;&#x4E2A;age&#xFF0C;&#x968F;&#x7740;&#x6BCF;&#x4E00;&#x6B21;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x8FD9;&#x4E2A;age&#x4F1A;&#x589E;&#x52A0;&#xFF1B;</li>
<li>&#x7ED9;&#x4E0D;&#x540C;age&#x7684;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x4E0D;&#x540C;&#x7684;&#x5806;&#x5185;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x79F0;&#x4E3A;&#x67D0;&#x4E00;&#x4EE3;&#xFF1B;</li>
<li>&#x5BF9;&#x67D0;&#x4E00;&#x4EE3;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x6709;&#x9002;&#x5408;&#x5176;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#xFF1B;</li>
<li>&#x5BF9;&#x6BCF;&#x4EE3;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;&#xFF1A;&#x5373;&#x6BCF;&#x4EE3;&#x4E2D;&#x5BF9;&#x8C61;&#x88AB;&#x5176;&#x4ED6;&#x4EE3;&#x4E2D;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x4FE1;&#x606F;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x4EE3;&#x6765;&#x8BF4;&#xFF0C;&#x626E;&#x6F14;&#x4E0E;&quot;root&quot;&#x4E00;&#x6837;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x4E5F;&#x662F;&#x672C;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x8D77;&#x70B9;&#x3002;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsjk-97githubiomy_noteindexhtml-1"><a href="https://jk-97.github.io/my_note/index.html">&#x8FD4;&#x56DE;&#x76EE;&#x5F55;</a></h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>