<!DOCTYPE html><html><head>
      <title>python&#x8BED;&#x8A00;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="5python%E8%AF%AD%E8%A8%80">5python&#x8BED;&#x8A00;</h1>

<h3 class="mume-header" id="%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsjk-97githubiomy_noteindexhtml"><a href="https://jk-97.github.io/my_note/index.html">&#x8FD4;&#x56DE;&#x76EE;&#x5F55;</a></h3>

<hr>
<h2 class="mume-header" id="python%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9">python&#x8BED;&#x8A00;&#x7279;&#x70B9;</h2>

<p><strong>&#x52A8;&#x6001;&#x8BED;&#x8A00;</strong></p>
<ul>
<li>&#x7F16;&#x8BD1;&#x5668;&#x8FD8;&#x662F;&#x8FD0;&#x884C;&#x671F;&#x786E;&#x5B9A;&#x7C7B;&#x578B;</li>
<li>python&#x662F;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x786E;&#x5B9A;&#x7C7B;&#x578B;&#x7684;<br>
<strong>&#x5F3A;&#x7C7B;&#x578B;</strong></li>
<li>&#x4F1A;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x9690;&#x5F0F;&#x8F6C;&#x6362;</li>
<li>python&#x662F;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;<br>
<strong>&#x4F18;&#x7F3A;&#x70B9;</strong></li>
<li>&#x80F6;&#x6C34;&#x8BED;&#x8A00;&#xFF0C;&#x8F6E;&#x5B50;&#x591A;&#xFF0C;&#x5E94;&#x7528;&#x5E7F;&#x6CDB;</li>
<li>&#x8BED;&#x8A00;&#x7075;&#x6D3B;&#xFF0C;&#x751F;&#x4EA7;&#x529B;&#x9AD8;</li>
<li>&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x4EE3;&#x7801;&#x7EF4;&#x62A4;&#xFF0C;python2/3&#x5DEE;&#x5F02;<br>
<strong>&#x62E5;&#x6709;&#x81EA;&#x7701;&#x529F;&#x80FD;</strong></li>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;<br>
*type()&#xFF0C;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;</li>
<li>dir()&#xFF0C; &#x5E26;&#x53C2;&#x6570;&#x65F6;&#x83B7;&#x5F97;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1B;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x8303;&#x56F4;&#x5185;&#x7684;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x548C;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#x5217;&#x8868;</li>
<li>isinstance()&#xFF0C;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x5DF2;&#x77E5;&#x7C7B;&#x578B;</li>
<li>hasattr()&#xFF0C;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5305;&#x542B;&#x5BF9;&#x5E94;&#x5C5E;&#x6027;</li>
<li>getattr()&#xFF0C;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</li>
<li>setattr()&#xFF0C; &#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;<br>
<strong>&#x7334;&#x5B50;&#x8865;&#x4E01;</strong></li>
<li>&#x7334;&#x5B50;&#x8865;&#x4E01;&#x662F;&#x7A0B;&#x5E8F;&#x5728;&#x672C;&#x5730;&#x6269;&#x5C55;&#x6216;&#x4FEE;&#x6539;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF08;&#x4EC5;&#x5F71;&#x54CD;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x5B9E;&#x4F8B;&#xFF09;</li>
<li>&#x6240;&#x8C13;mankey patch &#x5C31;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x66FF;&#x6362;</li>
<li>&#x6BD4;&#x5982;gevent&#x5E93;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5185;&#x7F6E;&#x7684;socket</li>
<li>from gevent import monkey&#xFF1B;<br>
monkey.patch_socket()<br>
&#x5C06;&#x963B;&#x585E;soket&#x66FF;&#x6362;&#x6210;&#x975E;&#x963B;&#x585E;socket<br>
<strong>&#x9E2D;&#x5B50;&#x7C7B;&#x578B;</strong></li>
<li>&#x5982;&#x679C;&#x91CC;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x9E1F;&#xFF0C;&#x8D70;&#x8D77;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#xFF0C;&#x53EB;&#x8D77;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x662F;&#x9E2D;&#x5B50;</li>
<li>&#x66F4;&#x5173;&#x6CE8;&#x63A5;&#x53E3;</li>
</ul>
<hr>
<h2 class="mume-header" id="python23%E5%B7%AE%E5%BC%82">python2/3&#x5DEE;&#x5F02;</h2>

<p><strong>&#x4E0D;&#x540C;</strong></p>
<ul>
<li>print&#x6210;&#x4E3A;&#x4E86;&#x51FD;&#x6570;</li>
<li>&#x4E0D;&#x518D;&#x6709;Unicode&#xFF0C;&#x9ED8;&#x8BA4;str&#x5C31;&#x662F;nuicode</li>
<li>&#x9664;&#x6CD5;&#xFF0C;&#x9664;&#x53F7;&#x8FD4;&#x56DE;&#x6D6E;&#x70B9;&#x6570;</li>
<li>&#x4F18;&#x5316;super&#x51FD;&#x6570;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">    retru <span class="token builtin">super</span><span class="token punctuation">(</span>C<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>func<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#py2</span>
    <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>func<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#py3</span>
</pre><ul>
<li>keyword only argument&#x9650;&#x5B9A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token operator">*</span><span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</pre><ul>
<li>&#x9AD8;&#x7EA7;&#x89E3;&#x5305;&#x64CD;&#x4F5C;&#xFF0C;a,b&#xFF0C;*rest = range(10)</li>
<li>&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#xFF1A;type hint:def hello(name:str) -&gt;str:</li>
<li>chaied exception&#xFF0C; py3&#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x6808;&#x4FE1;&#x606F;</li>
<li>&#x4E00;&#x5207;&#x8FD4;&#x56DE;&#x8FED;&#x4EE3;&#x5668; range,zip,map,dict,values,etc,are all iterators<br>
<strong>&#x65B0;&#x589E;</strong></li>
<li>yeld from &#x8FDE;&#x63A5;</li>
<li>asyncio&#xFF0C;async/wait &#x539F;&#x751F;&#x534F;&#x7A0B;&#x652F;&#x6301;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;</li>
<li>&#x65B0;&#x589E;enum&#xFF0C;mock&#xFF0C;asyncio&#xFF0C;ipaddress&#xFF0C;concurrent.futures</li>
<li>&#x751F;&#x6210;&#x7684;pyc&#x6587;&#x4EF6;&#x7EDF;&#x4E00;&#x653E;&#x5230;__pycache__</li>
<li>&#x5185;&#x7F6E;&#x5E93;&#x4FEE;&#x6539;&#xFF0C;urllib&#xFF0C;selector<br>
<strong>&#x517C;&#x5BB9;2/3&#x7684;&#x4EE3;&#x7801;</strong></li>
<li>six</li>
<li>2to3&#x7B49;&#x5DE5;&#x5177;&#x8F6C;&#x6362;&#x4EE3;&#x7801;&#x683C;&#x5F0F;</li>
<li><strong>future</strong><br>
<strong>&#x53EF;&#x53D8;/&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;</strong></li>
<li>&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF1A;bool/int/float/tuple/str/frozenset</li>
<li>&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF1A;list/set/dict</li>
</ul>
<hr>
<h3 class="mume-header" id="%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsjk-97githubiomy_noteindexhtml-1"><a href="https://jk-97.github.io/my_note/index.html">&#x8FD4;&#x56DE;&#x76EE;&#x5F55;</a></h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>