<!DOCTYPE html><html><head>
      <title>&#x7F51;&#x7EDC;&#x534F;&#x8BAE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      <link rel="stylesheet" href="https://bramp.github.io/js-sequence-diagrams/css/sequence-diagram-min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="https://bramp.github.io/js-sequence-diagrams/js/sequence-diagram-min.js"></script>

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="3%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">3&#x7F51;&#x7EDC;&#x534F;&#x8BAE;</h1>

<h3 class="mume-header" id="%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsjk-97githubiomy_noteindexhtml"><a href="https://jk-97.github.io/my_note/index.html">&#x8FD4;&#x56DE;&#x76EE;&#x5F55;</a></h3>

<hr>
<h3 class="mume-header" id="41%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">4.1&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>

<h4 class="mume-header" id="%E5%8D%8F%E8%AE%AE%E8%A1%A8">&#x534F;&#x8BAE;&#x8868;</h4>

<p><img src="https://jk-97.github.io/my_note/sources/1061765-20161209165325585-1031551702.png" alt="protal "></p>
<h4 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAurl%E4%B8%AD%E9%97%B4%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%87%E7%A8%8B">&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x4E00;&#x4E2A;url&#x4E2D;&#x95F4;&#x7ECF;&#x5386;&#x7684;&#x8FC7;&#x7A0B;</h4>

<div class="sequence">Title: Network workflow
Dns query-&gt;Tcp handshake: had get ip
Tcp handshake-&gt;Http request: three times shake
Http request-&gt;Reverse proxy nginx: application
Reverse proxy nginx-&gt;&gt;uwsgi/guncion: return static files
uwsgi/guncion-&gt;&gt;Web application response: Trial frame
Web application response-&gt;Tcp waving: four times goodbyle
</div><h4>TCP&#x4E09;&#x6B21;&#x63E1;&#x624B;</h4>
<p><img src="https://jk-97.github.io/my_note/sources/1061765-20161211174151304-1668168182.png" alt="tcp 3 times "></p>
<h4>TCP&#x56DB;&#x6B21;&#x6325;&#x624B;</h4>
<p><img src="https://jk-97.github.io/my_note/sources/1061765-20161211181122866-333961282.png" alt="tcp 4 times "><br>
<a href="https://www.cnblogs.com/huangjianping/p/7998067.html">reference&#xFF1A;https://www.cnblogs.com/huangjianping/p/7998067.html==</a></p>
<h3>4.2HTTP&#x534F;&#x8BAE;</h3>
<p>&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x628A;&#x7F51;&#x9875;&#x4F20;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x628A;&#x7F51;&#x9875;&#x7684;HTML&#x4EE3;&#x7801;&#x53D1;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x800C;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x662F;HTTP&#xFF0C;&#x6240;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x662F;&#x4E00;&#x79CD;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x7F51;&#x9875;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x4F1A;HTML&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x7F51;&#x9875;&#xFF1B;</li>
<li>&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;HTML&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x901A;&#x4FE1;&#x3002;</li>
</ul>
<p><strong>&#x6B65;&#x9AA4;1</strong>&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x9996;&#x5148;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5305;&#x62EC;&#xFF1A;<br>
&#x65B9;&#x6CD5;&#xFF1A;GET&#x8FD8;&#x662F;POST&#xFF0C;GET&#x4EC5;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#xFF0C;POST&#x4F1A;&#x9644;&#x5E26;&#x7528;&#x6237;&#x6570;&#x636E;&#xFF1B;<br>
&#x8DEF;&#x5F84;&#xFF1A;/full/url/path&#xFF1B;<br>
&#x57DF;&#x540D;&#xFF1A;&#x7531;Host&#x5934;&#x6307;&#x5B9A;&#xFF1A;Host: <a href="http://www.sina.com.cn">www.sina.com.cn</a><br>
&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x7684;Header&#xFF1B;<br>
&#x5982;&#x679C;&#x662F;POST&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x6C42;&#x8FD8;&#x5305;&#x62EC;&#x4E00;&#x4E2A;Body&#xFF0C;&#x5305;&#x542B;&#x7528;&#x6237;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x6B65;&#x9AA4;2</strong>&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x8FD4;&#x56DE;HTTP&#x54CD;&#x5E94;&#xFF0C;&#x54CD;&#x5E94;&#x5305;&#x62EC;&#xFF1A;<br>
&#x54CD;&#x5E94;&#x4EE3;&#x7801;&#xFF1A;200&#x8868;&#x793A;&#x6210;&#x529F;&#xFF0C;3xx&#x8868;&#x793A;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;4xx&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x9519;&#x8BEF;&#xFF0C;5xx&#x8868;&#x793A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5904;&#x7406;&#x65F6;&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;&#xFF1B;<br>
&#x54CD;&#x5E94;&#x7C7B;&#x578B;&#xFF1A;&#x7531;Content-Type&#x6307;&#x5B9A;&#xFF1B;<br>
&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x7684;Header&#xFF1B;<br>
&#x901A;&#x5E38;&#x670D;&#x52A1;&#x5668;&#x7684;HTTP&#x54CD;&#x5E94;&#x4F1A;&#x643A;&#x5E26;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6709;&#x4E00;&#x4E2A;Body&#xFF0C;&#x5305;&#x542B;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7F51;&#x9875;&#x7684;HTML&#x6E90;&#x7801;&#x5C31;&#x5728;Body&#x4E2D;&#x3002;</p>
<p><strong>&#x6B65;&#x9AA4;3</strong>&#xFF1A;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x8FD8;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x518D;&#x6B21;&#x53D1;&#x51FA;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4;1&#x3001;2&#x3002;<br>
Web&#x91C7;&#x7528;&#x7684;HTTP&#x534F;&#x8BAE;&#x91C7;&#x7528;&#x4E86;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x8BF7;&#x6C42;-&#x54CD;&#x5E94;&#x6A21;&#x5F0F;&#xFF0C;&#x4ECE;&#x800C;&#x5927;&#x5927;&#x7B80;&#x5316;&#x4E86;&#x5F00;&#x53D1;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;HTTP&#x8BF7;&#x6C42;&#x4E2D;&#x628A;HTML&#x53D1;&#x9001;&#x51FA;&#x53BB;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x5982;&#x4F55;&#x9644;&#x5E26;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x7B49;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x679C;&#x9700;&#x8981;&#x8BF7;&#x6C42;&#x56FE;&#x7247;&#x548C;&#x89C6;&#x9891;&#xFF0C;&#x5B83;&#x4F1A;&#x53D1;&#x9001;&#x53E6;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x53EA;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x3002;</p>
<h4>&#x4EC0;&#x4E48;&#x662F;&#x957F;&#x94FE;&#x63A5;&#xFF1F;</h4>
<ul>
<li>&#x77ED;&#x94FE;&#x63A5;&#xFF1A; &#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x2014;&#x2014;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x2014;&#x2014;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</li>
<li>&#x957F;&#x8FDE;&#x63A5;&#xFF1A; &#x4FDD;&#x6301;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E0D;&#x65AD;&#x5F00;tcp&#x8FDE;&#x63A5;</li>
<li>&#x544A;&#x8BC9;&#x4ED6;&#x957F;&#x5EA6; conten&#x2014;length</li>
</ul>
<h4>cookies&#x548C;sesion&#x533A;&#x522B;</h4>
<ul>
<li>Session &#x4E00;&#x822C;&#x662F;&#x670D;&#x52A1;&#x5668;&#x751F;&#x6210;&#x540E;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</li>
<li>Cookie &#x662F;&#x5B9E;&#x73B0;session&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x901A;&#x8FC7;HTTP cookie&#x5B57;&#x6BB5;&#x5B9E;&#x73B0;</li>
<li>Session &#x901A;&#x8FC7;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4FDD;&#x5B58;sessionid &#x8BC6;&#x522B;&#x7528;&#x6237;&#xFF0C;cookie &#x5B58;&#x50A8;&#x5728;&#x5BA2;&#x6237;&#x7AEF;</li>
</ul>
<hr>
<h3><a href="https://jk-97.github.io/my_note/index.html">&#x8FD4;&#x56DE;&#x76EE;&#x5F55;</a></h3>

      </div>
      
      
    
    
    
    
    
    
    <script>
      var sequenceDiagrams = document.getElementsByClassName('sequence')
      for (var i = 0; i < sequenceDiagrams.length; i++) {
        var sequence = sequenceDiagrams[i]
        try {
          var diagram = Diagram.parse(sequence.textContent)
          var theme = sequence.getAttribute('theme') || 'simple'
          sequence.id = 'sequence_' + i
          sequence.innerHTML = ''
          diagram.drawSVG(sequence.id, {theme: theme})
        } catch (error) {
          sequence.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
        }
      }
      </script>
    
  
    </body></html>