<!DOCTYPE html><html><head>
      <title>&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5199;&#x6570;&#x636E;&#x5E93;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/benjamin/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-nosql%E6%95%B0%E6%8D%AE%E5%BA%93golang">&#x4ECE;&#x96F6;&#x5F00;&#x59CB;----nosql&#x6570;&#x636E;&#x5E93;&#xFF08;golang &#xFF09;</h1>

<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9C%80%E6%B1%82">&#x6570;&#x636E;&#x5E93;&#x7684;&#x9700;&#x6C42;</h2>

<ul>
<li>&#x9700;&#x8981;&#x6709;&#x7D22;&#x5F15;&#xFF0C;&#x5FEB;&#x901F;&#x5730;&#x627E;&#x5230;&#x6570;&#x636E;</li>
<li>&#x9700;&#x8981;&#x6EE1;&#x8DB3;ACID</li>
</ul>
<h2 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF">&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;</h2>

<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x4E0D;&#x5148;&#x8BB2;&#x4EC0;&#x4E48;&#x7406;&#x8BBA;&#x77E5;&#x8BC6;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x5BF9;&#x4E8E;&#x4E00;&#x70B9;&#x90FD;&#x6CA1;&#x6709;&#x6982;&#x5FF5;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#x4F1A;&#x611F;&#x89C9;&#x5F88;&#x62BD;&#x8C61;&#x3002;&#x73B0;&#x5728;&#x7684;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x5C31;&#x662F;&#x5F88;&#x597D;&#x7684;&#x5B66;&#x4E60;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x91CC;&#x5148;&#x7531;&#x6211;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x6765;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5256;&#x6790;&#x539F;&#x7406;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x51C6;&#x5907;&#x3002;</p>
<h2 class="mume-header" id="nustdb%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90">nustdb&#x6E90;&#x7801;&#x5206;&#x6790;</h2>

<p><strong><a href="https://github.com/xujiajun/nutsdb">https://github.com/xujiajun/nutsdb</a></strong><br>
&#x8FD9;&#x4E2A;&#x4E00;&#x4E2A;&#x7528;golang&#x7F16;&#x5199;&#x7684;k/v&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8BE5;&#x4ED3;&#x5E93;&#x7684;&#x7684;&#x793E;&#x533A;&#x8FD8;&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x7740;&#x3002;<br>
&#x6211;&#x4EEC;&#x5148;&#x628A;&#x8FD9;&#x4E2A;repo&#x514B;&#x9686;&#x4E0B;&#x6765;&#xFF0C;&#x8DDF;&#x7740;&#x5F00;&#x6E90;&#x4F5C;&#x8005;&#x7684;&#x601D;&#x8DEF;&#x6765;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6784;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6982;&#x5FF5;&#x3002;chekout&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">git</span> clone https://github.com/xujiajun/nutsdb.git
<span class="token function">git</span> checkout 7c0a5b6
</pre><p>&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF08;&#x5C06;&#x65E0;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x5FFD;&#x7565;&#x6389;&#x4E86;&#xFF09;&#xFF0C;&#x5148;&#x5927;&#x6982;&#x8BB2;&#x4E0B;&#x8FD9;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;</p>
<pre data-role="codeBlock" data-info="go" class="language-go">&#x251C;&#x2500;&#x2500; bptree<span class="token punctuation">.</span><span class="token keyword">go</span>                     # &#x5199;&#x4E86;&#x4E00;&#x4E9B;B<span class="token operator">+</span>&#x6811;&#x7684;&#x64CD;&#x4F5C;
&#x251C;&#x2500;&#x2500; datafile<span class="token punctuation">.</span><span class="token keyword">go</span>                   # &#x5199;&#x4E86;&#x5B58;&#x653E;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x62BD;&#x8C61;
&#x251C;&#x2500;&#x2500; db<span class="token punctuation">.</span><span class="token keyword">go</span>                         # &#x6570;&#x636E;&#x5E93;&#x7684;&#x62BD;&#x8C61;
&#x251C;&#x2500;&#x2500; entry<span class="token punctuation">.</span><span class="token keyword">go</span>                      # &#x6570;&#x636E;&#x5305;&#x88C5;
&#x251C;&#x2500;&#x2500; options<span class="token punctuation">.</span><span class="token keyword">go</span>		              # &#x6570;&#x636E;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#x9009;&#x9879;
&#x251C;&#x2500;&#x2500; tx<span class="token punctuation">.</span><span class="token keyword">go</span>                         # &#x4E8B;&#x52A1;&#x7684;&#x5305;&#x88C5;
&#x2514;&#x2500;&#x2500;  utils<span class="token punctuation">.</span><span class="token keyword">go</span>
</pre><p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7684;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x8C03;&#x7528;&#x5173;&#x7CFB;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">options -<span class="token operator">&gt;</span> db -<span class="token operator">&gt;</span> tx -<span class="token operator">&gt;</span> entry -<span class="token operator">&gt;</span> datafile
                             -<span class="token operator">&gt;</span> bptree
</pre><p>&#x5728;&#x8FD9;&#x4E2A;commit&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;example&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9; example/basic/main.go&#x4F5C;&#x4E3A;&#x5206;&#x6790;&#x7684;&#x5927;&#x95E8;&#x3002;<br>
&#x51FD;&#x6570; &#xFF1A;db.update()</p>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">func</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Update</span><span class="token punctuation">(</span>
		<span class="token keyword">func</span><span class="token punctuation">(</span>tx <span class="token operator">*</span>nutsdb<span class="token punctuation">.</span>Tx<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
			key <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">&quot;name1&quot;</span><span class="token punctuation">)</span>
			val <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">&quot;val1&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">:=</span> tx<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>bucket<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> err
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x51FD;&#x6570; &#xFF1A;db.Update -&gt; db.managed() &#xFF1B;&#x770B;&#x5230;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x6211; &#x4EEC;&#x5C31;&#x5927;&#x6982;&#x77E5;&#x9053;nutsdb&#x6570;&#x636E;&#x5E93;&#x5199;&#x64CD;&#x4F5C;&#x65F6;&#x7684;&#x601D;&#x8DEF;&#x4E86;&#x3002;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E86;3&#x6B65;&#xFF1A;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x4E8B;&#x52A1;</li>
<li>&#x9884;&#x6267;&#x884C;</li>
<li>&#x63D0;&#x4EA4;&#x4FEE;&#x6539;</li>
</ul>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// managed calls a block of code that is fully contained in a transactio</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">managed</span><span class="token punctuation">(</span>writable <span class="token builtin">bool</span><span class="token punctuation">,</span> fn <span class="token keyword">func</span><span class="token punctuation">(</span>tx <span class="token operator">*</span>Tx<span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	# writeable &#x662F;&#x5426;&#x53EF;&#x5199; &#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x65F6; &#x4F20;&#x53C2;&#x4E3A;<span class="token boolean">true</span>
	<span class="token keyword">var</span> tx <span class="token operator">*</span>Tx
	tx<span class="token punctuation">,</span> err <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">Begin</span><span class="token punctuation">(</span>writable<span class="token punctuation">)</span>
	# <span class="token number">1</span><span class="token operator">-</span><span class="token operator">&gt;</span>&#x521B;&#x5EFA;&#x4E8B;&#x52A1;&#xFF0C;&#x5E76;&#x4E14;&#x52A0;&#x9501;&#xFF0C;&#x4FDD;&#x8BC1;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x72EC;&#x5360;
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">if</span> err <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	#  <span class="token number">2</span><span class="token operator">-</span><span class="token operator">&gt;</span>&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD8;&#x6CA1;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x65F6;&#x6267;&#x884C;put&#x64CD;&#x4F5C;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x5207;&#x7247;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;
		err <span class="token operator">=</span> tx<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		# &#x64CD;&#x4F5C;&#x5931;&#x8D25;&#xFF0C;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">if</span> err <span class="token operator">=</span> tx<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	#  <span class="token number">3</span><span class="token operator">-</span><span class="token operator">&gt;</span>&#x63D0;&#x4EA4;&#x4FEE;&#x6539;&#xFF0C;&#x5C06;&#x5207;&#x7247;&#x7684;&#x6570;&#x636E;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x7D22;&#x5F15;
		err <span class="token operator">=</span> tx<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0B;&#x9762;&#x4EEC;&#x5206;&#x6790;&#x4E0B;&#x8FD9;3&#x4E2A;&#x6B65;&#x91CC;&#x5177;&#x4F53;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p><strong>1--&gt; db.Begin()</strong></p>
<pre data-role="codeBlock" data-info="go" class="language-go"># tx&#x7684;&#x7ED3;&#x6784;&#x9898; <span class="token operator">-</span><span class="token operator">&gt;</span>&#x4EE3;&#x8868;&#x4E8B;&#x52A1;
<span class="token keyword">type</span> Tx <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	id            <span class="token builtin">uint64</span>    # &#x4E8B;&#x52A1;id
	db            <span class="token operator">*</span>DB       # &#x4E8B;&#x52A1;&#x6240;&#x6267;&#x884C;&#x7684;db
	writable      <span class="token builtin">bool</span>      # &#x662F;&#x5426;&#x6709;&#x5199;&#x64CD;&#x4F5C;
	pendingWrites <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Entry  # &#x7B49;&#x5F85;&#x5199;&#x5165;&#x7684;&#x6570;&#x636E; 
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">Begin</span><span class="token punctuation">(</span>writable <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>tx <span class="token operator">*</span>Tx<span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	tx<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">newTx</span><span class="token punctuation">(</span>db<span class="token punctuation">,</span> writable<span class="token punctuation">)</span>
	# &#x521B;&#x5EFA;&#x4E8B;&#x52A1;&#x5B9E;&#x4F8B;
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	tx<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	# &#x52A0;&#x4E0A;&#x4E8B;&#x52A1;&#x9501;
	<span class="token keyword">if</span> db<span class="token punctuation">.</span>closed <span class="token punctuation">{</span>
		tx<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> ErrDBClosed
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</pre><p><strong>2--&gt; db.Put()</strong><br>
&#x7B2C;&#x4E8C;&#x6B65;&#x662F;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5373;db.update() &#x91CC;&#x7684;&#x51FD;&#x6570;&#x3002;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x5BF9;&#x952E;&#x503C;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;db.Put()&#x51FD;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>tx <span class="token operator">*</span>Tx<span class="token punctuation">)</span> <span class="token function">put</span><span class="token punctuation">(</span>bucket <span class="token builtin">string</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> value <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> ttl <span class="token builtin">uint32</span><span class="token punctuation">,</span> flag <span class="token builtin">uint16</span><span class="token punctuation">,</span> timestamp <span class="token builtin">uint64</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	# bucket      &#x76F8;&#x5F53;&#x4E8E;mongodb &#x7684;collection &#xFF0C;&#x53EF;&#x79F0;&#x8868;&#x540D;
	# key<span class="token punctuation">,</span>value   &#x5373;&#x5C06;&#x5B58;&#x5165;&#x7684;&#x6570;&#x636E;
	# ttl         &#x8FC7;&#x671F;&#x65F6;&#x95F4;
	# timestamp   &#x65F6;&#x95F4;&#x6233;
	<span class="token keyword">if</span> err <span class="token operator">:=</span> tx<span class="token punctuation">.</span><span class="token function">checkTxIsClosed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">}</span>

	<span class="token keyword">if</span> <span class="token operator">!</span>tx<span class="token punctuation">.</span>writable <span class="token punctuation">{</span>
		<span class="token keyword">return</span> ErrTxNotWritable
	<span class="token punctuation">}</span>

	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> ErrKeyEmpty
	<span class="token punctuation">}</span>
	# entry &#x662F;&#x6BCF;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x5305;&#x88C5;&#xFF0C;&#x5C06;&#x51C6;&#x5907;&#x8981;&#x5199;&#x7684;&#x6570;&#x636E;&#x5176;<span class="token builtin">append</span>&#x5230;tx<span class="token punctuation">.</span>pendingWrites &#x5F85;&#x5199;
	tx<span class="token punctuation">.</span>pendingWrites <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>tx<span class="token punctuation">.</span>pendingWrites<span class="token punctuation">,</span> <span class="token operator">&amp;</span>Entry<span class="token punctuation">{</span>
		Key<span class="token punctuation">:</span>   key<span class="token punctuation">,</span>
		Value<span class="token punctuation">:</span> value<span class="token punctuation">,</span>
		Meta<span class="token punctuation">:</span> <span class="token operator">&amp;</span>MetaData<span class="token punctuation">{</span>
			keySize<span class="token punctuation">:</span>    <span class="token function">uint32</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			valueSize<span class="token punctuation">:</span>  <span class="token function">uint32</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			timestamp<span class="token punctuation">:</span>  timestamp<span class="token punctuation">,</span>
			Flag<span class="token punctuation">:</span>       flag<span class="token punctuation">,</span>
			TTL<span class="token punctuation">:</span>        ttl<span class="token punctuation">,</span>
			bucket<span class="token punctuation">:</span>     <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>bucket<span class="token punctuation">)</span><span class="token punctuation">,</span>
			bucketSize<span class="token punctuation">:</span> <span class="token function">uint32</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>bucket<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			status<span class="token punctuation">:</span>     UnCommitted<span class="token punctuation">,</span>
			txId<span class="token punctuation">:</span>       tx<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">// 5. Unlock the database and clear the db field.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>tx <span class="token operator">*</span>Tx<span class="token punctuation">)</span> <span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	# &#x5728;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x64CD;&#x4F5C;
	<span class="token keyword">var</span> e <span class="token operator">*</span>Entry

	<span class="token keyword">if</span> tx<span class="token punctuation">.</span>db <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> ErrDBClosed
	<span class="token punctuation">}</span>

	writesLen <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>tx<span class="token punctuation">.</span>pendingWrites<span class="token punctuation">)</span>

	<span class="token keyword">if</span> writesLen <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		tx<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		tx<span class="token punctuation">.</span>db <span class="token operator">=</span> <span class="token boolean">nil</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> writesLen<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		entry <span class="token operator">:=</span> tx<span class="token punctuation">.</span>pendingWrites<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		entrySize <span class="token operator">:=</span> entry<span class="token punctuation">.</span><span class="token function">Size</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> entrySize <span class="token operator">&gt;</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>opt<span class="token punctuation">.</span>SegmentSize <span class="token punctuation">{</span>
			# &#x5224;&#x65AD;&#x6BCF;&#x6761;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x5426;&#x8D85;&#x8FC7;&#x8BBE;&#x5B9A;&#x7684;&#x6BB5;&#x5927;&#x5C0F;
			<span class="token keyword">return</span> ErrKeyAndValSize
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>ActiveFile<span class="token punctuation">.</span>ActualSize<span class="token operator">+</span>entrySize <span class="token operator">&gt;</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>opt<span class="token punctuation">.</span>SegmentSize <span class="token punctuation">{</span>
			# &#x5982;&#x679C;&#x5F53;&#x524D;&#x5B58;&#x50A8;&#x7684;<span class="token punctuation">.</span>dat&#x6587;&#x4EF6;&#x8D85;&#x8FC7;&#x5927;&#x5C0F;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8FDB;&#x884C;rotate&#x64CD;&#x4F5C;&#xFF0C;&#x6362;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5199;&#x5165;
			<span class="token keyword">if</span> err <span class="token operator">:=</span> tx<span class="token punctuation">.</span><span class="token function">rotateActiveFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> err
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span> i <span class="token operator">==</span> writesLen<span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">{</span>
			# &#x66F4;&#x6539;&#x6570;&#x636E;&#x7684;&#x72B6;&#x6001;
			entry<span class="token punctuation">.</span>Meta<span class="token punctuation">.</span>status <span class="token operator">=</span> Committed
		<span class="token punctuation">}</span>

		off <span class="token operator">:=</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>ActiveFile<span class="token punctuation">.</span>writeOff
		# &#x5F53;&#x524D;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;<span class="token builtin">byte</span>&#x6570;
		<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>ActiveFile<span class="token punctuation">.</span><span class="token function">WriteAt</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">Encode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> off<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			# &#x5199;&#x5165;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>

		tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>ActiveFile<span class="token punctuation">.</span>ActualSize <span class="token operator">+=</span> entrySize
		tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>ActiveFile<span class="token punctuation">.</span>writeOff <span class="token operator">+=</span> entrySize
		# &#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x4FE1;&#x606F; &#xFF0C; &#x672B;&#x5C3E;&#x4F4D;&#x7F6E;

		<span class="token keyword">if</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>opt<span class="token punctuation">.</span>EntryIdxMode <span class="token operator">==</span> HintAndRAMIdxMode <span class="token punctuation">{</span>
			entry<span class="token punctuation">.</span>Meta<span class="token punctuation">.</span>status <span class="token operator">=</span> Committed
			e <span class="token operator">=</span> entry
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			e <span class="token operator">=</span> <span class="token boolean">nil</span>
		<span class="token punctuation">}</span>

		countFlag <span class="token operator">:=</span> CountFlagEnabled
		<span class="token keyword">if</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>opt<span class="token punctuation">.</span>IsMerging <span class="token punctuation">{</span>
			countFlag <span class="token operator">=</span> CountFlagDisabled
		<span class="token punctuation">}</span>
		bucket <span class="token operator">:=</span> <span class="token function">string</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span>Meta<span class="token punctuation">.</span>bucket<span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>HintIdx<span class="token punctuation">[</span>bucket<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			# &#x82E5;&#x5F53;&#x524D;&#x8868;&#x4E48;&#x6709;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF0C;&#x5219;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;
			tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>HintIdx<span class="token punctuation">[</span>bucket<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">NewTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token boolean">_</span> <span class="token operator">=</span> tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>HintIdx<span class="token punctuation">[</span>bucket<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Insert</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span>Key<span class="token punctuation">,</span> e<span class="token punctuation">,</span> <span class="token operator">&amp;</span>Hint<span class="token punctuation">{</span>
			# &#x63D2;&#x5165;&#x7D22;&#x5F15;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x7684;&#x4F4D;&#x7F6E;&#x8BB0;&#x5F55;&#x5230;b<span class="token operator">+</span>&#x6811;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x4E2D;
			fileId<span class="token punctuation">:</span>  tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>ActiveFile<span class="token punctuation">.</span>fileId<span class="token punctuation">,</span>
			# &#x6570;&#x636E;&#x5E93;&#x6E90;&#x6587;&#x4EF6;&#x7684;id&#xFF0C;&#x5BF9;&#x5E94;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;
			key<span class="token punctuation">:</span>     entry<span class="token punctuation">.</span>Key<span class="token punctuation">,</span>
			meta<span class="token punctuation">:</span>    entry<span class="token punctuation">.</span>Meta<span class="token punctuation">,</span>
			dataPos<span class="token punctuation">:</span> <span class="token function">uint64</span><span class="token punctuation">(</span>off<span class="token punctuation">)</span><span class="token punctuation">,</span>
			# &#x76F4;&#x63A5;&#x6307;&#x5411;&#x8BB0;&#x5F55;&#x5728;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x52A0;&#x5FEB;&#x4E86;&#x68C0;&#x7D22;&#x901F;&#x5EA6;
		<span class="token punctuation">}</span><span class="token punctuation">,</span> countFlag<span class="token punctuation">)</span>
		tx<span class="token punctuation">.</span>db<span class="token punctuation">.</span>KeyCount<span class="token operator">++</span>
	<span class="token punctuation">}</span>

	tx<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	tx<span class="token punctuation">.</span>db <span class="token operator">=</span> <span class="token boolean">nil</span>

	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E5%B0%8F%E7%BB%93%E7%BC%96%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E7%9F%A5%E8%AF%86">&#x5C0F;&#x7ED3;&#xFF08;&#x7F16;&#x5199;&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x77E5;&#x8BC6;&#xFF09;</h2>

<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x6700;&#x57FA;&#x672C;&#x7684;&#x77E5;&#x8BC6;</p>
<ul>
<li>&#x7D22;&#x5F15;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF08;b+&#x6811;&#xFF0C;hash&#x7D22;&#x5F15;&#xFF0C;lsm&#x6811;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E5%90%91%E4%BB%A5%E5%8F%8A%E6%89%80%E9%9C%80%E7%9A%84%E7%9F%A5%E8%AF%86">&#x672A;&#x6765;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x4EE5;&#x53CA;&#x6240;&#x9700;&#x7684;&#x77E5;&#x8BC6;</h2>

<ul>
<li>&#x76EE;&#x524D;&#x662F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5E76;&#x53D1;&#x65F6;ACID&#x6027;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x810F;&#x8BFB;&#x5E7B;&#x8BFB;&#x7B49;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x968F;&#x673A;&#x8BFB;&#x5199;&#x65F6;&#xFF0C;&#x901F;&#x5EA6;&#x4F1A;&#x76F8;&#x5BF9;&#x987A;&#x5E8F;&#x8BFB;&#x5199;&#x8981;&#x6162;&#x5F88;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x786C;&#x76D8;&#x8BFB;&#x5199;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#xFF0C;&#x6216;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;(&#x5F53;&#x524D;&#x6BD4;&#x8F83;&#x5C31;&#x884C;&#x7684;&#x5C31;&#x662F;LSM&#x6811;)&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x5BFC;&#x81F4;&#x5F88;&#x5197;&#x4F59;&#x6570;&#x636E;&#x4F1A;&#x5360;&#x7528;&#x5927;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-nosql%E6%95%B0%E6%8D%AE%E5%BA%93golang">&#x4ECE;&#x96F6;&#x5F00;&#x59CB;----nosql&#x6570;&#x636E;&#x5E93;&#xFF08;golang &#xFF09;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9C%80%E6%B1%82">&#x6570;&#x636E;&#x5E93;&#x7684;&#x9700;&#x6C42;</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF">&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;</a></li>
<li><a href="#nustdb%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90">nustdb&#x6E90;&#x7801;&#x5206;&#x6790;</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93%E7%BC%96%E5%86%99%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E7%9F%A5%E8%AF%86">&#x5C0F;&#x7ED3;&#xFF08;&#x7F16;&#x5199;&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x77E5;&#x8BC6;&#xFF09;</a></li>
<li><a href="#%E6%9C%AA%E6%9D%A5%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E5%90%91%E4%BB%A5%E5%8F%8A%E6%89%80%E9%9C%80%E7%9A%84%E7%9F%A5%E8%AF%86">&#x672A;&#x6765;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x4EE5;&#x53CA;&#x6240;&#x9700;&#x7684;&#x77E5;&#x8BC6;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>